OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	"\p[2]\s[5]\i[1]"
	"\0\s[0]\i[4]\w9\s[0]\i[1]"
	"\p[3]\s[6]\i[1]"
	"\0\i[0]\1\i[0]\p[2]\i[0]\p[3]\i[0]\p[4]\i[0]\w6\1\s[-1]\p[2]\s[-2]\p[3]\s[-1]\p[4]\s[-1]"
	"\p[3]\s[15]"
	"\p[2]\s[16]"
	"\1\s[17]"
	"\p[4]\s[17]"
	"\0\s[8]\i[1]"
	"\p[3]\s[2]\i[1]"
	"\p[2]\s[9]\i[1]"
	"\0\s[10]\i[1]\1\s[6]\i[1]\p[3]\s[9]\i[1]\p[2]\s[7]\i[1]\p[4]\s[2]\i[1]"
	"\0\s[5]\i[1]\1\s[0]\i[1]\p[2]\s[6]\i[1]\p[3]\s[16]\p[4]\s[17]"
	"\0\s[0]\i[1]\p[4]\s[3]\i[1]\p[2]\s[8]\i[1]"
	"\p[2]\s[1]\i[1]\1\s[16]\p[3]\s[5]\i[1]"
	"\1\s[5]\i[1]"
	"\p[2]\s[16]\w9\w9\s[-1]"
	"\p[3]\s[4]\i[1]"

	//0
	"\0\s[0]\i[1]"
	"\0\s[1]\i[1]"
	"\0\s[2]\i[1]"
	"\0\s[3]\i[1]"
	"\0\s[4]\i[1]"
	"\0\s[5]\i[1]"
	"\0\s[6]\i[1]"
	"\0\s[7]\i[1]"
	"\0\s[8]\i[1]"
	"\0\s[9]\i[1]"
	"\0\s[10]\i[1]"
	"\0\s[15]\w9\w9\s[0]\i[1]"
	"\0\s[16]\w9\w9\w9\s[0]\i[1]"
	"\0\s[17]"

	//1
	"\1\i[1]\w3\s[-1]"
	"\1\s[0]\i[1]"
	"\1\s[1]\i[1]"
	"\1\s[2]\i[1]"
	"\1\s[3]\i[1]"
	"\1\s[4]\i[1]"
	"\1\s[5]\i[1]"
	"\1\s[6]\i[1]"
	"\1\s[7]\i[1]"
	"\1\s[8]\i[1]"
	"\1\s[9]\i[1]"
	"\1\s[10]\i[1]"
	"\1\s[15]\w9\w9\s[-1]"
	"\1\s[16]\w9\w9\w9\s[-1]"
	"\1\s[17]"

	//p[2]
	"\p[2]\i[1]\w3\s[-1]"
	"\p[2]\s[0]\i[1]"
	"\p[2]\s[1]\i[1]"
	"\p[2]\s[2]\i[1]"
	"\p[2]\s[3]\i[1]"
	"\p[2]\s[4]\i[1]"
	"\p[2]\s[5]\i[1]"
	"\p[2]\s[6]\i[1]"
	"\p[2]\s[7]\i[1]"
	"\p[2]\s[8]\i[1]"
	"\p[2]\s[9]\i[1]"
	"\p[2]\s[10]\i[1]"
	"\p[2]\s[15]\w9\w9\s[-1]"
	"\p[2]\s[16]\w9\w9\w9\s[-1]"
	"\p[2]\s[17]"

	//p[3]
	"\p[3]\i[1]\w3\s[-1]"
	"\p[3]\s[0]\i[1]"
	"\p[3]\s[1]\i[1]"
	"\p[3]\s[2]\i[1]"
	"\p[3]\s[3]\i[1]"
	"\p[3]\s[4]\i[1]"
	"\p[3]\s[5]\i[1]"
	"\p[3]\s[6]\i[1]"
	"\p[3]\s[7]\i[1]"
	"\p[3]\s[8]\i[1]"
	"\p[3]\s[9]\i[1]"
	"\p[3]\s[10]\i[1]"
	"\p[3]\s[15]\w9\w9\s[-1]"
	"\p[3]\s[16]\w9\w9\w9\s[-1]"
	"\p[3]\s[17]"

	//p[4]
	"\p[4]\i[1]\w3\s[-1]"
	"\p[4]\s[0]\i[1]"
	"\p[4]\s[1]\i[1]"
	"\p[4]\s[2]\i[1]"
	"\p[4]\s[3]\i[1]"
	"\p[4]\s[4]\i[1]"
	"\p[4]\s[5]\i[1]"
	"\p[4]\s[6]\i[1]"
	"\p[4]\s[7]\i[1]"
	"\p[4]\s[8]\i[1]"
	"\p[4]\s[9]\i[1]"
	"\p[4]\s[10]\i[1]"
	"\p[4]\s[15]\w9\w9\s[-1]"
	"\p[4]\s[16]\w9\w9\w9\s[-1]"
	"\p[4]\s[17]"

	//p[5]
	"\p[5]\i[1]\w3\s[-1]"
	"\p[5]\s[0]\i[1]"
	"\p[5]\s[1]\i[1]"
	"\p[5]\s[2]\i[1]"
	"\p[5]\s[3]\i[1]"
	"\p[5]\s[4]\i[1]"
	"\p[5]\s[5]\i[1]"
	"\p[5]\s[6]\i[1]"
	"\p[5]\s[7]\i[1]"
	"\p[5]\s[8]\i[1]"
	"\p[5]\s[9]\i[1]"
	"\p[5]\s[10]\i[1]"
	"\p[5]\s[15]\w9\w9\s[-1]"
	"\p[5]\s[16]\w9\w9\w9\s[-1]"
	"\p[5]\s[17]"

	//p[6]
	"\p[6]\i[1]\w3\s[-1]"
	"\p[6]\s[0]\i[1]"
	"\p[6]\s[1]\i[1]"
	"\p[6]\s[2]\i[1]"
	"\p[6]\s[3]\i[1]"
	"\p[6]\s[4]\i[1]"
	"\p[6]\s[5]\i[1]"
	"\p[6]\s[6]\i[1]"
	"\p[6]\s[7]\i[1]"
	"\p[6]\s[8]\i[1]"
	"\p[6]\s[9]\i[1]"
	"\p[6]\s[10]\i[1]"
	"\p[6]\s[15]\w9\w9\s[-1]"
	"\p[6]\s[16]\w9\w9\w9\s[-1]"
	"\p[6]\s[17]"

	//p[7]
	"\p[7]\i[1]\w3\s[-1]"
	"\p[7]\s[0]\i[1]"
	"\p[7]\s[1]\i[1]"
	"\p[7]\s[2]\i[1]"
	"\p[7]\s[3]\i[1]"
	"\p[7]\s[4]\i[1]"
	"\p[7]\s[5]\i[1]"
	"\p[7]\s[6]\i[1]"
	"\p[7]\s[7]\i[1]"
	"\p[7]\s[8]\i[1]"
	"\p[7]\s[9]\i[1]"
	"\p[7]\s[10]\i[1]"
	"\p[7]\s[15]\w9\w9\s[-1]"
	"\p[7]\s[16]\w9\w9\w9\s[-1]"
	"\p[7]\s[17]"

	//p[8]
	"\p[8]\i[1]\w3\s[-1]"
	"\p[8]\s[0]\i[1]"
	"\p[8]\s[1]\i[1]"
	"\p[8]\s[2]\i[1]"
	"\p[8]\s[3]\i[1]"
	"\p[8]\s[4]\i[1]"
	"\p[8]\s[5]\i[1]"
	"\p[8]\s[6]\i[1]"
	"\p[8]\s[7]\i[1]"
	"\p[8]\s[8]\i[1]"
	"\p[8]\s[9]\i[1]"
	"\p[8]\s[10]\i[1]"
	"\p[8]\s[15]\w9\w9\s[-1]"
	"\p[8]\s[16]\w9\w9\w9\s[-1]"
	"\p[8]\s[17]"

	//p[9]
	"\p[9]\i[1]\w3\s[-1]"
	"\p[9]\s[0]\i[1]"
	"\p[9]\s[1]\i[1]"
	"\p[9]\s[2]\i[1]"
	"\p[9]\s[3]\i[1]"
	"\p[9]\s[4]\i[1]"
	"\p[9]\s[5]\i[1]"
	"\p[9]\s[6]\i[1]"
	"\p[9]\s[7]\i[1]"
	"\p[9]\s[8]\i[1]"
	"\p[9]\s[9]\i[1]"
	"\p[9]\s[10]\i[1]"
	"\p[9]\s[15]\w9\w9\s[-1]"
	"\p[9]\s[16]\w9\w9\w9\s[-1]"
	"\p[9]\s[17]"

	//p[10]
	"\p[10]\i[1]\w3\s[-1]"
	"\p[10]\s[0]\i[1]"
	"\p[10]\s[1]\i[1]"
	"\p[10]\s[2]\i[1]"
	"\p[10]\s[3]\i[1]"
	"\p[10]\s[4]\i[1]"
	"\p[10]\s[5]\i[1]"
	"\p[10]\s[6]\i[1]"
	"\p[10]\s[7]\i[1]"
	"\p[10]\s[8]\i[1]"
	"\p[10]\s[9]\i[1]"
	"\p[10]\s[10]\i[1]"
	"\p[10]\s[15]\w9\w9\s[-1]"
	"\p[10]\s[16]\w9\w9\w9\s[-1]"
	"\p[10]\s[17]"

	//p[11]
	"\p[11]\i[1]\w3\s[-1]"
	"\p[11]\s[0]\i[1]"
	"\p[11]\s[1]\i[1]"
	"\p[11]\s[2]\i[1]"
	"\p[11]\s[3]\i[1]"
	"\p[11]\s[4]\i[1]"
	"\p[11]\s[5]\i[1]"
	"\p[11]\s[6]\i[1]"
	"\p[11]\s[7]\i[1]"
	"\p[11]\s[8]\i[1]"
	"\p[11]\s[9]\i[1]"
	"\p[11]\s[10]\i[1]"
	"\p[11]\s[15]\w9\w9\s[-1]"
	"\p[11]\s[16]\w9\w9\w9\s[-1]"
	"\p[11]\s[17]"

	//p[12]
	"\p[12]\i[1]\w3\s[-1]"
	"\p[12]\s[0]\i[1]"
	"\p[12]\s[1]\i[1]"
	"\p[12]\s[2]\i[1]"
	"\p[12]\s[3]\i[1]"
	"\p[12]\s[4]\i[1]"
	"\p[12]\s[5]\i[1]"
	"\p[12]\s[6]\i[1]"
	"\p[12]\s[7]\i[1]"
	"\p[12]\s[8]\i[1]"
	"\p[12]\s[9]\i[1]"
	"\p[12]\s[10]\i[1]"
	"\p[12]\s[15]\w9\w9\s[-1]"
	"\p[12]\s[16]\w9\w9\w9\s[-1]"
	"\p[12]\s[17]"

	//p[13]
	"\p[13]\i[1]\w3\s[-1]"
	"\p[13]\s[0]\i[1]"
	"\p[13]\s[1]\i[1]"
	"\p[13]\s[2]\i[1]"
	"\p[13]\s[3]\i[1]"
	"\p[13]\s[4]\i[1]"
	"\p[13]\s[5]\i[1]"
	"\p[13]\s[6]\i[1]"
	"\p[13]\s[7]\i[1]"
	"\p[13]\s[8]\i[1]"
	"\p[13]\s[9]\i[1]"
	"\p[13]\s[10]\i[1]"
	"\p[13]\s[15]\w9\w9\s[-1]"
	"\p[13]\s[16]\w9\w9\w9\s[-1]"
	"\p[13]\s[17]"

	//big random return
	{
		//0 tab this later
	"\0\s[0]\i[1]"
	"\0\s[1]\i[1]"
	"\0\s[2]\i[1]"
	"\0\s[3]\i[1]"
	"\0\s[4]\i[1]"
	"\0\s[5]\i[1]"
	"\0\s[6]\i[1]"
	"\0\s[7]\i[1]"
	"\0\s[8]\i[1]"
	"\0\s[9]\i[1]"
	"\0\s[10]\i[1]"
	"\0\s[15]\w9\w9\s[0]\i[1]"
	"\0\s[16]\w9\w9\w9\s[0]\i[1]"
	"\0\s[17]"
		--
		//1
	"\1\i[1]\w3\s[-1]"
	"\1\s[0]\i[1]"
	"\1\s[1]\i[1]"
	"\1\s[2]\i[1]"
	"\1\s[3]\i[1]"
	"\1\s[4]\i[1]"
	"\1\s[5]\i[1]"
	"\1\s[6]\i[1]"
	"\1\s[7]\i[1]"
	"\1\s[8]\i[1]"
	"\1\s[9]\i[1]"
	"\1\s[10]\i[1]"
	"\1\s[15]\w9\w9\s[-1]"
	"\1\s[16]\w9\w9\w9\s[-1]"
	"\1\s[17]"
		--
		//p[2]
	"\p[2]\i[1]\w3\s[-1]"
	"\p[2]\s[0]\i[1]"
	"\p[2]\s[1]\i[1]"
	"\p[2]\s[2]\i[1]"
	"\p[2]\s[3]\i[1]"
	"\p[2]\s[4]\i[1]"
	"\p[2]\s[5]\i[1]"
	"\p[2]\s[6]\i[1]"
	"\p[2]\s[7]\i[1]"
	"\p[2]\s[8]\i[1]"
	"\p[2]\s[9]\i[1]"
	"\p[2]\s[10]\i[1]"
	"\p[2]\s[15]\w9\w9\s[-1]"
	"\p[2]\s[16]\w9\w9\w9\s[-1]"
	"\p[2]\s[17]"
		--
		//p[3]
	"\p[3]\i[1]\w3\s[-1]"
	"\p[3]\s[0]\i[1]"
	"\p[3]\s[1]\i[1]"
	"\p[3]\s[2]\i[1]"
	"\p[3]\s[3]\i[1]"
	"\p[3]\s[4]\i[1]"
	"\p[3]\s[5]\i[1]"
	"\p[3]\s[6]\i[1]"
	"\p[3]\s[7]\i[1]"
	"\p[3]\s[8]\i[1]"
	"\p[3]\s[9]\i[1]"
	"\p[3]\s[10]\i[1]"
	"\p[3]\s[15]\w9\w9\s[-1]"
	"\p[3]\s[16]\w9\w9\w9\s[-1]"
	"\p[3]\s[17]"
		--
		//p[4]
	"\p[4]\i[1]\w3\s[-1]"
	"\p[4]\s[0]\i[1]"
	"\p[4]\s[1]\i[1]"
	"\p[4]\s[2]\i[1]"
	"\p[4]\s[3]\i[1]"
	"\p[4]\s[4]\i[1]"
	"\p[4]\s[5]\i[1]"
	"\p[4]\s[6]\i[1]"
	"\p[4]\s[7]\i[1]"
	"\p[4]\s[8]\i[1]"
	"\p[4]\s[9]\i[1]"
	"\p[4]\s[10]\i[1]"
	"\p[4]\s[15]\w9\w9\s[-1]"
	"\p[4]\s[16]\w9\w9\w9\s[-1]"
	"\p[4]\s[17]"
		--
		//p[5]
	"\p[5]\i[1]\w3\s[-1]"
	"\p[5]\s[0]\i[1]"
	"\p[5]\s[1]\i[1]"
	"\p[5]\s[2]\i[1]"
	"\p[5]\s[3]\i[1]"
	"\p[5]\s[4]\i[1]"
	"\p[5]\s[5]\i[1]"
	"\p[5]\s[6]\i[1]"
	"\p[5]\s[7]\i[1]"
	"\p[5]\s[8]\i[1]"
	"\p[5]\s[9]\i[1]"
	"\p[5]\s[10]\i[1]"
	"\p[5]\s[15]\w9\w9\s[-1]"
	"\p[5]\s[16]\w9\w9\w9\s[-1]"
	"\p[5]\s[17]"
		--
		//p[6]
	"\p[6]\i[1]\w3\s[-1]"
	"\p[6]\s[0]\i[1]"
	"\p[6]\s[1]\i[1]"
	"\p[6]\s[2]\i[1]"
	"\p[6]\s[3]\i[1]"
	"\p[6]\s[4]\i[1]"
	"\p[6]\s[5]\i[1]"
	"\p[6]\s[6]\i[1]"
	"\p[6]\s[7]\i[1]"
	"\p[6]\s[8]\i[1]"
	"\p[6]\s[9]\i[1]"
	"\p[6]\s[10]\i[1]"
	"\p[6]\s[15]\w9\w9\s[-1]"
	"\p[6]\s[16]\w9\w9\w9\s[-1]"
	"\p[6]\s[17]"
		--
		//p[7]
	"\p[7]\i[1]\w3\s[-1]"
	"\p[7]\s[0]\i[1]"
	"\p[7]\s[1]\i[1]"
	"\p[7]\s[2]\i[1]"
	"\p[7]\s[3]\i[1]"
	"\p[7]\s[4]\i[1]"
	"\p[7]\s[5]\i[1]"
	"\p[7]\s[6]\i[1]"
	"\p[7]\s[7]\i[1]"
	"\p[7]\s[8]\i[1]"
	"\p[7]\s[9]\i[1]"
	"\p[7]\s[10]\i[1]"
	"\p[7]\s[15]\w9\w9\s[-1]"
	"\p[7]\s[16]\w9\w9\w9\s[-1]"
	"\p[7]\s[17]"
		--
		//p[8]
	"\p[8]\i[1]\w3\s[-1]"
	"\p[8]\s[0]\i[1]"
	"\p[8]\s[1]\i[1]"
	"\p[8]\s[2]\i[1]"
	"\p[8]\s[3]\i[1]"
	"\p[8]\s[4]\i[1]"
	"\p[8]\s[5]\i[1]"
	"\p[8]\s[6]\i[1]"
	"\p[8]\s[7]\i[1]"
	"\p[8]\s[8]\i[1]"
	"\p[8]\s[9]\i[1]"
	"\p[8]\s[10]\i[1]"
	"\p[8]\s[15]\w9\w9\s[-1]"
	"\p[8]\s[16]\w9\w9\w9\s[-1]"
	"\p[8]\s[17]"
		--
		//p[9]
	"\p[9]\i[1]\w3\s[-1]"
	"\p[9]\s[0]\i[1]"
	"\p[9]\s[1]\i[1]"
	"\p[9]\s[2]\i[1]"
	"\p[9]\s[3]\i[1]"
	"\p[9]\s[4]\i[1]"
	"\p[9]\s[5]\i[1]"
	"\p[9]\s[6]\i[1]"
	"\p[9]\s[7]\i[1]"
	"\p[9]\s[8]\i[1]"
	"\p[9]\s[9]\i[1]"
	"\p[9]\s[10]\i[1]"
	"\p[9]\s[15]\w9\w9\s[-1]"
	"\p[9]\s[16]\w9\w9\w9\s[-1]"
	"\p[9]\s[17]"
		--
		//p[10]
	"\p[10]\i[1]\w3\s[-1]"
	"\p[10]\s[0]\i[1]"
	"\p[10]\s[1]\i[1]"
	"\p[10]\s[2]\i[1]"
	"\p[10]\s[3]\i[1]"
	"\p[10]\s[4]\i[1]"
	"\p[10]\s[5]\i[1]"
	"\p[10]\s[6]\i[1]"
	"\p[10]\s[7]\i[1]"
	"\p[10]\s[8]\i[1]"
	"\p[10]\s[9]\i[1]"
	"\p[10]\s[10]\i[1]"
	"\p[10]\s[15]\w9\w9\s[-1]"
	"\p[10]\s[16]\w9\w9\w9\s[-1]"
	"\p[10]\s[17]"
		--
		//p[11]
	"\p[11]\i[1]\w3\s[-1]"
	"\p[11]\s[0]\i[1]"
	"\p[11]\s[1]\i[1]"
	"\p[11]\s[2]\i[1]"
	"\p[11]\s[3]\i[1]"
	"\p[11]\s[4]\i[1]"
	"\p[11]\s[5]\i[1]"
	"\p[11]\s[6]\i[1]"
	"\p[11]\s[7]\i[1]"
	"\p[11]\s[8]\i[1]"
	"\p[11]\s[9]\i[1]"
	"\p[11]\s[10]\i[1]"
	"\p[11]\s[15]\w9\w9\s[-1]"
	"\p[11]\s[16]\w9\w9\w9\s[-1]"
	"\p[11]\s[17]"
		--
		//p[12]
	"\p[12]\i[1]\w3\s[-1]"
	"\p[12]\s[0]\i[1]"
	"\p[12]\s[1]\i[1]"
	"\p[12]\s[2]\i[1]"
	"\p[12]\s[3]\i[1]"
	"\p[12]\s[4]\i[1]"
	"\p[12]\s[5]\i[1]"
	"\p[12]\s[6]\i[1]"
	"\p[12]\s[7]\i[1]"
	"\p[12]\s[8]\i[1]"
	"\p[12]\s[9]\i[1]"
	"\p[12]\s[10]\i[1]"
	"\p[12]\s[15]\w9\w9\s[-1]"
	"\p[12]\s[16]\w9\w9\w9\s[-1]"
	"\p[12]\s[17]"
		--
		//p[13]
	"\p[13]\i[1]\w3\s[-1]"
	"\p[13]\s[0]\i[1]"
	"\p[13]\s[1]\i[1]"
	"\p[13]\s[2]\i[1]"
	"\p[13]\s[3]\i[1]"
	"\p[13]\s[4]\i[1]"
	"\p[13]\s[5]\i[1]"
	"\p[13]\s[6]\i[1]"
	"\p[13]\s[7]\i[1]"
	"\p[13]\s[8]\i[1]"
	"\p[13]\s[9]\i[1]"
	"\p[13]\s[10]\i[1]"
	"\p[13]\s[15]\w9\w9\s[-1]"
	"\p[13]\s[16]\w9\w9\w9\s[-1]"
	"\p[13]\s[17]"
	}
	
	//fallback in case surfacerestore is unlikely to happen
	"\0\i[0]\1\i[0]\p[2]\i[0]\p[3]\i[0]\p[4]\i[0]\p[5]\i[0]\p[6]\i[0]\p[7]\i[0]\p[8]\i[0]\p[9]\i[0]\p[10]\i[0]\p[11]\i[0]\p[12]\i[0]\p[13]\i[0]\w6\1\s[-1]\p[2]\s[-2]\p[3]\s[-1]\p[4]\s[-1]\p[5]\s[-1]\p[6]\s[-1]\p[7]\s[-1]\p[8]\s[-1]\p[9]\s[-1]\p[10]\s[-1]\p[11]\s[-1]\p[12]\s[-1]\p[13]\s[-1]"
}