OnFirstBoot
{
	aitalkinterval = ((RAND(6) + 1) * 15) //haters will observe this is a low number. this is because i love spawning things actually .  get fucked haters
	stroke = 0
	LastTalk = ""
	
	"\1\s[-1]\0\s[0]\i[1]\p[2]\s[1]\i[1]"
}

OnInitialize
{
	aitalkinterval = ((RAND(6) + 1) * 15)

	//Для новые переменние в обновление, лучше пишите вот так:
	//if !ISVAR("НоваяПеременная"); НоваяПеремення = 0
	//Это значить, что если у пользователя уже есть эту переменную, она не будет сброшено.
	
	if reference0 != "reload" //Для вещи, которые хочешь сбросить ТОЛЬКО если не просто перезагрузишь. Что-то для тебя, разработчик, в основном.
	{
		LastTalk = ""
	}
}

OnBoot
{
	"\1\s[-1]\0\s[0]\i[1]\p[2]\s[1]\i[1]"
	"\1\s[-1]\0\s[0]\i[1]\w9\w9\i[0]\w6\s[0]\i[1]"
}

OnClose
{
	"\0\i[0]\1\i[0]\p[2]\i[0]\p[3]\i[0]\p[4]\i[0]\p[5]\i[0]\p[6]\i[0]\p[7]\i[0]\p[8]\i[0]\p[9]\i[0]\p[10]\i[0]\p[11]\i[0]\p[12]\i[0]\p[13]\i[0]\w6\0\s[-1]\1\s[-1]\p[2]\s[-2]\p[3]\s[-1]\p[4]\s[-1]\p[5]\s[-1]\p[6]\s[-1]\p[7]\s[-1]\p[8]\s[-1]\p[9]\s[-1]\p[10]\s[-1]\p[11]\s[-1]\p[12]\s[-1]\p[13]\s[-1]\w9"
	--
	"\-"
}