//не с функции меню, потому что здесь есть возможность добавить другие взаимодействия, так как тыкание, ударение, или вопроси про разные горячие места
OnMouseDoubleClick
{
	if reference5 == 0 //reference 5 - нажатого кнопку. здесь она левая
	{
		//reference 3 - нажатого персонажа.
		//если хочешь взаимодействия двойное нажатие, reference4 - название хитбокса
		if reference3 == 0
		{
			OnSakuraMenu
		}
		else
		{
			OnKeroMenu
		}
	}
}

//https://github.com/khittyhawk/ukagaka/blob/main/Updates/worm_radio/ghost/master/rn_cursor.dic
//worms might work better but i cant use it until after jam so basically Never
/*OnMouseDragEnd {
	//"\![get,property,OnCheckPos,currentghost.scope(0).rect]" ?
	"%(OnCheckPosition)"
}
OnCheckPosition : all {
	void FUNCTIONEX("window_info.dll","info",sakurahwnd)
	_selfArray = valueex
	"%(valueex)\n\n"
	_selfPos = _selfArray[3]
	
	_LXCoord = TOINT(_selfPos[0])
	UYCoord = TOINT(_selfPos[1])
	_RXCoord = TOINT(_selfPos[2])
	_DYCoord = TOINT(_selfPos[3])
	XCoord = (_LXCoord + ((_RXCoord - _LXCoord) / 2))
	MYCoord = (UYCoord + ((_DYCoord - UYCoord) / 2))
	BYCoord = (MYCoord + ((_BYCoord - UYCoord) / 2))

	nowX = XCoord
	nowY = MYCoord

	if prevX {
		if prevX > nowX {
			"left\n"
		}
		elseif prevX < nowX {
			"right\n"
		}
	}
	prevX = nowX
	if nowX > (displaywidth/2) {
		"faceLeft?\n"
	}
	elseif nowX < (displaywidth/2) {
		"faceRight?\n"
	}
	"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
}*/

OnMouseMove
{
	if reference4 != ""
	{
		stroke++
		
		if stroke % 40 == 0
		{
			if reference3 == 0; OnMouseMove.Sakura
			else; OnMouseMove.Kero
		}
	}
}

OnMouseMove.Sakura
{
	if reference4 == "голова"
	{
		"\0\s[0]ласки??"
	}
}

OnMouseMove.Kero
{
	if reference4 == "голова"
	{
		"\1\s[10]ласки..."
	}
}

OnMouseLeaveAll
{
	stroke = 0
}